FullName                                 | Username                  | Role                 | Password
----------------------------------------------------------------------------------------------------
Account Manager                          | account                   | AccountManager       | 123
N/A                                      | am1                       | AccountManager       | 123
Allocation Manager                       | alloc_mgr                 | AllocationManager    | 123
Allocation Specialist                    | alloc_sp                  | AllocationSpecialist | 123
N/A                                      | allocator1                | Allocator            | 123
Corporate Manager                        | corp                      | Corporate            | 123
N/A                                      | admin                     | Manager              | 123
Developer                                | dev                       | Manager              | 123
General Manager                          | manager                   | Manager              | 123
N/A                                      | mannger                   | Manager              | 123
N/A                                      | marketing1                | Marketing            | 123
Aalaa                                    | aalaa_rec                 | Recruiter            | 123
Abdelrahman Adel                         | abdelrahman_rec           | Recruiter            | 123
Abdelrahman Hehsham                      | abdelrahman_rec_24        | Recruiter            | 123
Abdelrahman Hesham                       | abdelrahman_rec_61        | Recruiter            | 123
Abdelrahman Hehsam                       | abdelrahman_rec_63        | Recruiter            | 123
Abdelrahman                              | abdelrahman_rec_73        | Recruiter            | 123
Abdulrahman Jamal                        | abdulrahman_rec           | Recruiter            | 123
Adel                                     | adel_rec                  | Recruiter            | 123
Ahmed Belal                              | ahmed_rec                 | Recruiter            | 123
Ahmed Hafeez                             | ahmed_rec_38              | Recruiter            | 123
Ahmed Tarek                              | ahmed_rec_77              | Recruiter            | 123
Ahmed                                    | ahmed_rec_95              | Recruiter            | 123
Alaa                                     | alaa_rec                  | Recruiter            | 123
Alaa Ahmed                               | alaa_rec_59               | Recruiter            | 123
Ali                                      | ali_rec                   | Recruiter            | 123
Amaney                                   | amaney_rec                | Recruiter            | 123
Amaney Hamdey                            | amaney_rec_56             | Recruiter            | 123
Amaney Hamdy                             | amaney_rec_82             | Recruiter            | 123
Amani                                    | amani_rec                 | Recruiter            | 123
Amany                                    | amany_rec                 | Recruiter            | 123
Amirah                                   | amirah_rec                | Recruiter            | 123
Amr                                      | amr_rec                   | Recruiter            | 123
Amr Mohsen                               | amr_rec_82                | Recruiter            | 123
Ashraf                                   | ashraf_rec                | Recruiter            | 123
Asser                                    | asser_rec                 | Recruiter            | 123
Aya                                      | aya_rec                   | Recruiter            | 123
Aya Youssef                              | aya_rec_27                | Recruiter            | 123
Aya Nagib                                | aya_rec_43                | Recruiter            | 123
Bassem                                   | bassem_rec                | Recruiter            | 123
Belal                                    | belal_rec                 | Recruiter            | 123
Career Community                         | career_rec                | Recruiter            | 123
CC                                       | cc_rec                    | Recruiter            | 123
CIC                                      | cic_rec                   | Recruiter            | 123
Daniel                                   | daniel_rec                | Recruiter            | 123
Dina                                     | dina_rec                  | Recruiter            | 123
Direct Hiring                            | direct_rec                | Recruiter            | 123
Donia                                    | donia_rec                 | Recruiter            | 123
Ehab                                     | ehab_rec                  | Recruiter            | 123
Eman                                     | eman_rec                  | Recruiter            | 123
Eman Eldaly                              | eman_rec_17               | Recruiter            | 123
Esraa                                    | esraa_rec                 | Recruiter            | 123
Farid                                    | farid_rec                 | Recruiter            | 123
Fatma                                    | fatma_rec                 | Recruiter            | 123
Fatmah                                   | fatmah_rec                | Recruiter            | 123
Frienda                                  | frienda_rec               | Recruiter            | 123
Habiba                                   | habiba_rec                | Recruiter            | 123
Hafeez                                   | hafeez_rec                | Recruiter            | 123
Hafiz                                    | hafiz_rec                 | Recruiter            | 123
Heba                                     | heba_rec                  | Recruiter            | 123
Heba Zain                                | heba_rec_88               | Recruiter            | 123
Heidi                                    | heidi_rec                 | Recruiter            | 123
Helwan                                   | helwan_rec                | Recruiter            | 123
Hossam                                   | hossam_rec                | Recruiter            | 123
Hossam Belal                             | hossam_rec_38             | Recruiter            | 123
Ibrahim                                  | ibrahim_rec               | Recruiter            | 123
Ibrahim ElKordy                          | ibrahim_rec_71            | Recruiter            | 123
Jamal                                    | jamal_rec                 | Recruiter            | 123
Karim                                    | karim_rec                 | Recruiter            | 123
Keita                                    | keita_rec                 | Recruiter            | 123
Kholoud                                  | kholoud_rec               | Recruiter            | 123
Kurdy                                    | kurdy_rec                 | Recruiter            | 123
Laila                                    | laila_rec                 | Recruiter            | 123
Mai Badawy                               | mai_rec                   | Recruiter            | 123
Mai Elbadwy                              | mai_rec_20                | Recruiter            | 123
Mai                                      | mai_rec_32                | Recruiter            | 123
Mai Badawey                              | mai_rec_78                | Recruiter            | 123
Mairam                                   | mairam_rec                | Recruiter            | 123
Marawan                                  | marawan_rec               | Recruiter            | 123
mariam                                   | mariam_rec                | Recruiter            | 123
Mariam Emad                              | mariam_rec_25             | Recruiter            | 123
Marina                                   | marina_rec                | Recruiter            | 123
Marwan                                   | marwan_rec                | Recruiter            | 123
Melody                                   | melody_rec                | Recruiter            | 123
Menna                                    | menna_rec                 | Recruiter            | 123
Menna Wafei                              | menna_rec_76              | Recruiter            | 123
Mennatallah                              | mennatallah_rec           | Recruiter            | 123
Mina Maher                               | mina_rec                  | Recruiter            | 123
Mina                                     | mina_rec_65               | Recruiter            | 123
Mohamed Safwat                           | mohamed_rec               | Recruiter            | 123
Mohanad                                  | mohanad_rec               | Recruiter            | 123
Mohannad                                 | mohannad_rec              | Recruiter            | 123
Momena                                   | momena_rec                | Recruiter            | 123
Muhab Ashraf                             | muhab_rec                 | Recruiter            | 123
Muhab                                    | muhab_rec_54              | Recruiter            | 123
MUST                                     | must_rec                  | Recruiter            | 123
Nada                                     | nada_rec                  | Recruiter            | 123
Nehal Hijazy                             | nehal_rec                 | Recruiter            | 123
Nesma                                    | nesma_rec                 | Recruiter            | 123
NOK                                      | nok_rec                   | Recruiter            | 123
Nora                                     | nora_rec                  | Recruiter            | 123
Noran                                    | noran_rec                 | Recruiter            | 123
Norhan                                   | norhan_rec                | Recruiter            | 123
Norhan Mahrous                           | norhan_rec_78             | Recruiter            | 123
Not Booked                               | not_rec                   | Recruiter            | 123
Nour                                     | nour_rec                  | Recruiter            | 123
Noura                                    | noura_rec                 | Recruiter            | 123
Nouran shoeib                            | nouran_rec                | Recruiter            | 123
Nouran Shoeb                             | nouran_rec_11             | Recruiter            | 123
Nouran Shoieb                            | nouran_rec_22             | Recruiter            | 123
Nouran Shoib                             | nouran_rec_49             | Recruiter            | 123
Nouran                                   | nouran_rec_85             | Recruiter            | 123
Nourhan Bahaa                            | nourhan_rec               | Recruiter            | 123
Nourhan Mahous                           | nourhan_rec_10            | Recruiter            | 123
Nourhan Mahrous                          | nourhan_rec_32            | Recruiter            | 123
Nourhan                                  | nourhan_rec_44            | Recruiter            | 123
Nourhan Mahrouz                          | nourhan_rec_82            | Recruiter            | 123
Omar Sherief                             | omar_rec                  | Recruiter            | 123
Omar Sherif                              | omar_rec_39               | Recruiter            | 123
Omar                                     | omar_rec_51               | Recruiter            | 123
Omneya                                   | omneya_rec                | Recruiter            | 123
Omneya Othman                            | omneya_rec_31             | Recruiter            | 123
Omnia Othman                             | omnia_rec                 | Recruiter            | 123
Omnia                                    | omnia_rec_34              | Recruiter            | 123
Open day                                 | open_rec                  | Recruiter            | 123
Recruiter Agent                          | recruiter                 | Recruiter            | 123
Recruitment                              | recruitment_rec           | Recruiter            | 123
Reem Hussien                             | reem_rec                  | Recruiter            | 123
Reem ElNaggar                            | reem_rec_28               | Recruiter            | 123
Rodaina                                  | rodaina_rec               | Recruiter            | 123
Roudaina                                 | roudaina_rec              | Recruiter            | 123
Safwat                                   | safwat_rec                | Recruiter            | 123
Sahar                                    | sahar_rec                 | Recruiter            | 123
Sakran                                   | sakran_rec                | Recruiter            | 123
Salma Magdy                              | salma_rec                 | Recruiter            | 123
Salma                                    | salma_rec_16              | Recruiter            | 123
Salma Alwakeel                           | salma_rec_83              | Recruiter            | 123
Sandra                                   | sandra_rec                | Recruiter            | 123
Sandra Hassan                            | sandra_rec_96             | Recruiter            | 123
Sarah                                    | sarah_rec                 | Recruiter            | 123
Shawki                                   | shawki_rec                | Recruiter            | 123
Shehab                                   | shehab_rec                | Recruiter            | 123
Sherbiny                                 | sherbiny_rec              | Recruiter            | 123
Shereen                                  | shereen_rec               | Recruiter            | 123
Shohdy                                   | shohdy_rec                | Recruiter            | 123
Silvia                                   | silvia_rec                | Recruiter            | 123
sylvia                                   | sylvia_rec                | Recruiter            | 123
Taimour                                  | taimour_rec               | Recruiter            | 123
Tarek                                    | tarek_rec                 | Recruiter            | 123
Taymoor                                  | taymoor_rec               | Recruiter            | 123
Taymor                                   | taymor_rec                | Recruiter            | 123
Taymour                                  | taymour_rec               | Recruiter            | 123
The Hiring Date                          | the_rec                   | Recruiter            | 123
tokka                                    | tokka_rec                 | Recruiter            | 123
TP                                       | tp_rec                    | Recruiter            | 123
TPA                                      | tpa_rec                   | Recruiter            | 123
TPA Open Day                             | tpa_rec_38                | Recruiter            | 123
TPA Bank                                 | tpa_rec_71                | Recruiter            | 123
Walk In                                  | walk_rec                  | Recruiter            | 123
Walkin                                   | walkin_rec                | Recruiter            | 123
Walk-in                                  | walk-in_rec               | Recruiter            | 123
Yara Belal                               | yara_rec                  | Recruiter            | 123
Yara Mahfouz                             | yara_rec_56               | Recruiter            | 123
Yasmine Yehia                            | yasmine_rec               | Recruiter            | 123
Yostina                                  | yostina_rec               | Recruiter            | 123
Youstina Elia                            | youstina_rec              | Recruiter            | 123
Youstina                                 | youstina_rec_34           | Recruiter            | 123
Zaytoon                                  | zaytoon_rec               | Recruiter            | 123
Zaytoun                                  | zaytoun_rec               | Recruiter            | 123
Zeina                                    | zeina_rec                 | Recruiter            | 123
Ziena                                    | ziena_rec                 | Recruiter            | 123
N/A                                      | recruiter1                | Recruitment          | 123
Recruitment Manager                      | rec_mgr                   | RecruitmentManager   | 123
AA                                       | aa                        | Sales                | 123
Adham Walid                              | adham.walid               | Sales                | 123
Ahmed Adel                               | ahmed.adel                | Sales                | 123
Ahmed Ayad                               | ahmed.ayad                | Sales                | 123
Ahmed Gad                                | ahmed.gad                 | Sales                | 123
Ayad                                     | ayad                      | Sales                | 123
Ganna Hany                               | ganna.hany                | Sales                | 123
Hajar Atef                               | hajar.atef                | Sales                | 123
Hajer atef                               | hajer.atef                | Sales                | 123
Mallak Onsy                              | mallak.onsy               | Sales                | 123
Nada Hammad                              | nada.hammad               | Sales                | 123
Sales Agent                              | sales                     | Sales                | 123
Shimaa                                   | shimaa                    | Sales                | 123
Yara Sayed                               | yara.sayed                | Sales                | 123
Zeina Gamal                              | zeina.gamal               | Sales                | 123
Zeyad                                    | zeyad                     | Sales                | 123
Zeyad Ahmed                              | zeyad.ahmed               | Sales                | 123
MennaTalla                               | mennatalla                | Talent               | 123
Sherif                                   | sherif                    | Talent               | 123
N/A                                      | tal01                     | Talent               | 123
N/A                                      | talent                    | Talent               | 123
N/A                                      | ta_rec                    | Talent_Recruitment   | 123
N/A                                      | ta_train                  | Talent_Training      | 123
AAA                                      | aaa_tr                    | Trainer              | 123
Abanoob                                  | abanoob_tr                | Trainer              | 123
Ahmad                                    | ahmad_tr                  | Trainer              | 123
Anwar                                    | anwar_tr                  | Trainer              | 123
Asmaa                                    | asmaa_tr                  | Trainer              | 123
Dalia                                    | dalia_tr                  | Trainer              | 123
Ezz                                      | ezz_tr                    | Trainer              | 123
Hadeer                                   | hadeer_tr                 | Trainer              | 123
Hala                                     | hala_tr                   | Trainer              | 123
Hoda                                     | hoda_tr                   | Trainer              | 123
Kurdi                                    | kurdi_tr                  | Trainer              | 123
Lydia                                    | lydia_tr                  | Trainer              | 123
Megahed                                  | megahed_tr                | Trainer              | 123
Nancy                                    | nancy_tr                  | Trainer              | 123
Nehal                                    | nehal_tr                  | Trainer              | 123
Ola                                      | ola_tr                    | Trainer              | 123
Peter                                    | peter_tr                  | Trainer              | 123
Reem                                     | reem_tr                   | Trainer              | 123
Reham                                    | reham_tr                  | Trainer              | 123
Shady                                    | shady_tr                  | Trainer              | 123
Sondos                                   | sondos_tr                 | Trainer              | 123
Taghreed                                 | taghreed_tr               | Trainer              | 123
Lead Trainer                             | trainer                   | Trainer              | 123
N/A                                      | trainer1                  | Trainer              | 123
Yehia Trainer                            | yehia                     | Trainer              | 123
Rana Training                            | rana                      | Training Manager     | 123
N/A                                      | train_head                | TrainingHead         | 123
N/A                                      | train_mgr                 | TrainingManager      | 123
