sonar.projectKey=nabilsoliman9869_Place2026_SYS
sonar.organization=nabilsoliman9869

# This is the most important part: Exclude libraries and build files
# استبعاد ملفات المكتبات والملفات المؤقتة التي تضخم الأرقام
sonar.exclusions=build/**, dist/**, __pycache__/**, .trae/**, **/*.pyc, **/*.spec, static/**, assets/**, docs/**, old_data/**, logs/**, **/*.css, **/*.js

# Python specific settings
sonar.python.version=3.10
