1. ุชุณุฌูู ุงูุฏุฎูู:
   
   - ุงุณุชุฎุฏู: manager / manager123 (ูููุตูู ุงููุงูู).
2. ุฎุฏูุฉ ุงูุดุฑูุงุช (ุงูุจุฏุงูุฉ):
   
   - ุงุฐูุจ ุฅูู ุชุจููุจ "ุงูุนููุงุก" -> ุฃุถู ุนููู ุฌุฏูุฏ (ูุซูุงู: "ุดุฑูุฉ ุงูุชูููุฉ ุงูุญุฏูุซุฉ").
   - ุฃูุงู ุงูุดุฑูุฉุ ุงุถุบุท ุฒุฑ (+) ูุฅุถุงูุฉ "ุทูุจ ุชูุธูู" (ูุซูุงู: "ูุทูุฑ ุจุงูุซูู"ุ ุงูุนุฏุฏ: 3).
   - ุงุฐูุจ ูุชุจููุจ "ุงูุทูุจุงุช ูุงูุญููุงุช" -> ุฃูุงู ุงูุทูุจุ ุงุถุบุท ุฒุฑ (ููุจุฑ ุงูุตูุช ๐ข) ูุฅูุดุงุก ุญููุฉ ุฅุนูุงููุฉ (ูุซูุงู: "ุฅุนูุงู ููุณุจูู ููุทูุฑูู").
3. ุงููุจูุนุงุช ูุงูุชุณููู (ุงุณุชูุจุงู ุงูููุชููู):
   
   - ุงูุชูู ููุณู "ุงููุจูุนุงุช". ูู ุชุจููุจ "ุงูุญููุงุช" ุ ุณุชุฌุฏ ุงูุญููุฉ ุงูุชู ุฃูุดุฃุชูุง.
   - ุงุถุบุท ุฒุฑ (ุดุฎุต +) ูุชุณุฌูู "ููุชู" ุฌุฏูุฏ (Lead) ูุงุฏู ูู ูุฐู ุงูุญููุฉ.
   - ุงูุชูู ูุชุจููุจ "ูุชุงุจุนุฉ ุงูููุชููู" . ุฃูุงู ุงุณู ุงูููุชูุ ุงุถุบุท ุฒุฑ (ุงูุชุนููู ๐) ูุญุฌุฒ "ุงูุชุญุงู ุชุญุฏูุฏ ูุณุชูู". (ุณูุชู ุฅูุดุงุก ูุงุชูุฑุฉ ุชููุงุฆูุงู).
4. ุงูุชุฏุฑูุจ ูุงูุงูุชุญุงูุงุช (ุงููุณุงุฑ ุงูุฃูู: ุงูุงูุชุญุงู):
   
   - ุงูุชูู ููุณู "ุงูุชุฏุฑูุจ". ูู ุชุจููุจ "ูุชุงุฆุฌ ุชุญุฏูุฏ ุงููุณุชูู" ุ ุณุชุฌุฏ ุงูุงูุชุญุงู ุงููุฌุฏูู.
   - ุงุถุบุท ุฒุฑ (ุงููุฌูุฉ โญ) ูุฑุตุฏ ุงูุฏุฑุฌุฉ:
     - ุฌุฑุจ ุงููุฌุงุญ: ุฃุฏุฎู ุฏุฑุฌุฉ 80 (ุณูุชุญูู ูู "ุฌุงูุฒ ููุชูุธูู").
     - ุฌุฑุจ ุงูุฑุณูุจ: ุณุฌู ููุชู ุขุฎุฑ ูุงุฑุณุจู 50 (ุณูุชุญูู ูู "ูุญุชุงุฌ ุชุฏุฑูุจ").
5. ุงูุนูุฏุฉ ูููุจูุนุงุช (ููุฑูุงุณุจ - Upselling):
   
   - ูููุฑุดุญ ุงูุฑุงุณุจุ ุงุถุบุท ุฒุฑ (ุงููุฏุฑุณุฉ ๐) ูุนุฑุถ ุฏูุฑุฉ ุชุฏุฑูุจูุฉ ุนููู ูุชุณุฌููู ูููุง (ุณููุดุฆ ูุงุชูุฑุฉ ุฏูุฑุฉ).
6. ุฅุฏุงุฑุฉ ุงูุชุฏุฑูุจ (ุงููุณุงุฑ ุงูุซุงูู: ุงูุฏูุฑุงุช):
   
   - ูู ูุณู "ุงูุชุฏุฑูุจ" -> ุชุจููุจ "ุงูุฏูุฑุงุช ุงูุญุงููุฉ" .
   - ุฌุฑุจ ุงูุฃุฒุฑุงุฑ ุงูุฌุฏูุฏุฉ: "ุฅุถุงูุฉ ูุฏุฑุจ" ู "ุฅุถุงูุฉ ุฏูุฑุฉ" .
   - ุฃูุงู ุงูุฏูุฑุฉุ ุงุถุบุท ุฒุฑ (ุตุญ โ) ูุชุณุฌูู ุงูุญุถูุฑ ููุทูุงุจ ุงููุณุฌููู.
7. ุฎุฏูุฉ ุงูุดุฑูุงุช (ุงูุฅุบูุงู - ุงูุชูุธูู):
   
   - ุนุฏ ููุณู "ุงูุดุฑูุงุช" -> ุชุจููุจ "ุงูุทูุจุงุช".
   - ุฃูุงู ุทูุจ ุงูุดุฑูุฉุ ุงุถุบุท ุฒุฑ (ุจุญุซ ๐) . ุณุชุฌุฏ ุงููุฑุดุญ ุงููุงุฌุญ ูู ุงููุงุฆูุฉ.
   - ุงุถุบุท ุฒุฑ (ุงููุตุงูุญุฉ ๐ค - ุงูุฃุฎุถุฑ) ูุชูุธููู ุฑุณููุงู. (ุณููุดุฆ ูุงุชูุฑุฉ ุนูู ุงูุดุฑูุฉ).
8. ุงููุงููุฉ (ุงูุชุญุตูู):
   
   - ุงูุชูู ููุณู "ุงูุฅุฏุงุฑุฉ ุงููุงููุฉ". ุณุชุฌุฏ ููุงุชูุฑ (ุงูุงูุชุญุงูุ ุงูุฏูุฑุฉุ ูุฑุณูู ุงูุชูุธูู).
   - ุงุถุบุท ุฒุฑ (ุงููุงู ๐ฐ) ูุชุญุตูู ุฃู ูุจูุบ.