======================================================================
PLACE GUIDE SYSTEM - USERS & ROLES LIST
======================================================================
Default Password for ALL Users: 123
======================================================================

Username             | Role                      
------------------------------------------------------------
account              | AccountManager            
am1                  | AccountManager            
acc_mgr              | AccountManager            (Primary)
alloc_mgr            | AllocationManager         (Primary)
alloc_sp             | AllocationSpecialist      
sara_alloc           | AllocationSpecialist      (Primary)
allocator1           | Allocator                 
corp                 | Corporate                 
admin                | Manager                   (Admin)
dev                  | Manager                   
manager              | Manager                   
mannger              | Manager                   
marketing1           | Marketing                 
rec_mgr              | RecruitmentManager        (Primary)

--- RECRUITMENT TEAM (SAMPLE) ---
adel_rec             | Recruiter                 (Active)
ahmed_rec            | Recruiter                 
amaney_rec           | Recruiter                 
omnia_rec            | Recruiter                 
noura_rec            | Recruiter                 
sara_rec             | Recruiter                 
... (Total 100+ Recruiters) ...

--- SALES TEAM ---
sales                | Sales                     (Primary)
aa                   | Sales                     
ahmed.adel           | Sales                     
ahmed.ayad           | Sales                     
hajar.atef           | Sales                     
zeyad                | Sales                     

--- TRAINING DEPARTMENT ---
train_mgr            | TrainingManager           (Primary)
rana                 | Training Manager          
train_head           | TrainingHead              
aaa_tr               | Trainer                   
ahmad_tr             | Trainer                   
nancy_tr             | Trainer                   
peter_tr             | Trainer                   
reham_tr             | Trainer                   

--- TALENT & TESTING ---
mennatalla           | Talent                    
sherif               | Talent                    (Primary)
tal01                | Talent                    
ta_rec               | Talent_Recruitment        
ta_train             | Talent_Training           

======================================================================
Generated on: 2026-01-28
======================================================================
